{
  "emmet.triggerExpansionOnTab": true,
  "tailwindCSS.emmetCompletions": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "cSpell.words": [
    "Balearica",
    "Tictatoe"
  ]
}
